NEXT_PUBLIC_ANALYTICS_ID=CLIENT_SOME_ID
ANALYTICS_ID=SERVER_SOME_ID

GQL_REMOTE_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index
API_URL=https://swapi.dev/api/
APP_API_URL=/api/graphql
